<!DOCTYPE html>
<html>

<head>
	<script>
		var socket = new WebSocket('ws://localhost:4000/');
		socket.addEventListener("open", (event) => {
			socket.send("Hello Server!");
		});

		socket.addEventListener("message", (event) => {
			console.log(event.data);
			if (event.data === 'reload') {
				return location.reload()
			}
		});
		socket.onclose = function () {
			setTimeout(function () {
				console.warn("Connectin closed...");
				return location.reload()
			}, 2000)

		}

		function test() {
			socket.send('test')
		}
	</script>
</head>

<body>
	aiva
	<button onclick="test()">test</button>
	<input type="file" name="" value="">
</body>

</html>
